#Напишите программу, которая по заданному номеру четверти, показывает диапазон
#  возможных координат точек в этой четверти (x и y).

import math
q =  int(input('Enter the quarter number: '))
if q==1:
    print('x-> от 0 до + ∞, y-> от 0 до + ∞')
elif q==2:
    print('x-> от 0 до - ∞, y-> от 0 до + ∞')
elif q==3:
    print('x-> от 0 до - ∞, y-> от 0 до - ∞')
elif q==4:
    print('x-> от 0 до + ∞, y-> от 0 до - ∞')