# Написать программу, которая будет принимать на вход 
# дробное число и показывать 1ю цифру после запятой
a =  float(input('enter a fractional number = '))
b=int((a*10)%10)
print(b)